<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title></title>
    <style>
        ::selection {
        background-color: #1d3557;
        color: #f7f7f7;
    }
        a.github-link {
            color: #1d3557;
        }

        a.github-link:hover {
            color: #1d3557;
        }
        
        a.github-link.active {
            color: #1d3557;
        }
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
			padding-top: 60px;
            background-color: #f7f7f7;
        }

        header {
            font-family: 'Raleway', sans-serif;
            background-color: #1d3557;
            color: #303133;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border-bottom: 2px solid #E4E4E4; */
            font-weight: bold;
        }

		header.fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        header a {
            display: inline-block;
            padding: 5px 10px;
             border-radius: 5px;
            background-color: #1d3557;
            color: #f7f7f7;
            text-decoration: none;
            margin-right: 10px;
        }

        header a.active {
            background-color: #f7f7f7;
            color: #1d3557;
        }

        h1 {
            margin: 0;
            font-size: 56px;
            font-weight: normal;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
            color: #777777;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            display: none; /* hide projects by default */
        }

        .project h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 30px;
            color: #303133; 
        }

        .project p {
            margin-bottom: 0;
        }

        .tags {
            margin-bottom: 20px;
            text-align: center;
        }

        .tags a {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f7f7f7;
            color: #777777;
            text-decoration: none;
            margin-right: 10px;
        }

        .tags a.active {
            background-color: #1d3557;
            color: #f7f7f7;
        }
        
    </style>
</head>
<body>
    <header class="fixed-header">
        <nav>
            <a href="#" class="active">Projects</a>
            <a href="https://Christian-Bustos.github.io/about-me">About me</a>
            <a href="https://Christian-Bustos.github.io/contacts">Contacts</a>
        </nav>
    </header>
    <main>
        <div class="tags">
            <a href="#" class="active" data-tag="all">All</a>
            <a href="#" data-tag="ML-DL">Machine & Deep Learning</a>
            <a href="#" data-tag="other">Data Analysis on R</a>
	    <a href="#" data-tag="AI">AI Testing Analysis</a>
        </div>

        <div class="project" data-tags="ML-DL">
            <h3>Optimization Methods for Clustering</h3>
            <p>We considered the Maximum Clique Problem (MCP) in graph theory using the Frank-Wolfe algorithm and its variants. We implemented and evaluated classic Frank-Wolfe, Away-Step Frank-Wolfe, and Pairwise Frank-Wolfe algorithms with different regularization terms. Through numerical experiments on DIMACS benchmark datasets, we assessed the algorithms' performance, focusing on computational efficiency and solution quality.</p>
            <p><a href="https://github.com/Christian-Bustos/Optimization-for-DataScience/tree/main/Project" class="github-link">View the project on GitHub</a></p>
        </div>
	    
        <div class="project" data-tags="ML-DL">
            <h3>Sentiment Analysis of Customer Reviews: A Comparative Analysis</h3>
            <p>This Analysis involves a comparative study of various sentiment analysis techniques on the Amazon US Customer Reviews Dataset. The models used include VADER, BERT, RoBERTa, and a multi-label logistic regression model. We focused on classifying sentiments into positive, negative, and neutral categories. Our findings highlight the superior performance of transformer-based models like BERT and RoBERTa over traditional methods, demonstrating their enhanced contextual understanding and accuracy in sentiment classification.</p>
            <p><a href="Optimization Methods for Clustering" class="github-link">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="other">
            <h3>Bankruptcy Classification and Stastisical Analysis</h3>
            <p>The focus is on predicting the likelihood of company bankruptcy using statistical models. Utilizing the Compustat dataset, which includes 5436 observations of financial variables, we implemented various models including logistic regression, balanced logistic models, and shrinkage methods like Ridge and Lasso regression. Our analysis aims to identify key financial indicators that contribute to the risk of bankruptcy, offering insights into the importance of factors such as working capital, retained earnings, and market capitalization in assessing a company's financial health.
            </p>
            <p><a href="https://github.com/Christian-Bustos/Statistical-Learning" class="github-link">View the project on GitHub</a></p>
        </div>
	    
	<div class="project" data-tags="AI">
            <h3>Comparing Humans, GPT-4, and Claude 2 On Abstraction and Reasoning Tasks</h3>
            <p>Investigation of the abstract reasoning capabilities of AI models, specifically GPT-4 and Claude 2, using the ConceptARC dataset. The study compares the performance of these models with human solvers on analogy puzzles designed to assess abstract reasoning. Results show that humans consistently outperform both AI models, with Claude 2 lagging behind GPT-4.
            </p>
            <p><a href="https://github.com/Christian-Bustos/Cognitive-Behavioral-and-Social-Data" class="github-link">View the project on GitHub</a></p>
        </div>
	    
	<div class="project" data-tags="other">
            <h3>Simulation of random variables and Monte Carlo method: theoretical aspects and applications</h3>
            <p>This thesis examines the Monte Carlo method and its use in financial decision-making. It covers random variable generation, detailing True and Pseudo Random Number Generators, and introduces the Linear Congruential Generator. The thesis demonstrates Monte Carlo applications, including stock market predictions, combining theoretical insights with R code implementations to showcase its effectiveness in finance.
            </p>
            <p><a href="https://github.com/Christian-Bustos/Cognitive-Behavioral-and-Social-Data" class="github-link">View the project on GitHub</a></p>
        </div>
	    
	<div class="project" data-tags="ML-DL">
            <h3>Deep Learning Models for COVID-19, Pneumonia, and Normal Chest X-ray Classification</h3>
            <p>This study evaluates the performance of ResNet, DenseNet, and a custom CNN in classifying chest X-ray images into COVID-19, pneumonia, and normal categories. Using the COVID-19 Radiography Database with 4,575 images, the models were trained with preprocessing techniques like resizing and padding, and data augmentation. The models are build from scratch by using Keras and TensorFlow.
            </p>
            <p><a href="https://github.com/Christian-Bustos/Computer-Vision" class="github-link">View the project on GitHub</a></p>
        </div>
    </main>

    <script>
                const tags = document.querySelectorAll('.tags a');

        tags.forEach(tag => {
            tag.addEventListener('click', e => {
                e.preventDefault();
                const clickedTag = e.target.dataset.tag;

                if (clickedTag === 'all') {
                    showAllProjects();
                } else {
                    filterProjects(clickedTag);
                }

                tags.forEach(tag => {
                    tag.classList.remove('active');
                });

                e.target.classList.add('active');
            });
        });

        function showAllProjects() {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                project.style.display = 'block';
            });
        }

        function filterProjects(tag) {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                const tags = project.dataset.tags.split(' ');
                if (tags.includes(tag)) {
                    project.style.display = 'block';
                } else {
                    project.style.display = 'none';
                }
            });
        }
       
        document.addEventListener('DOMContentLoaded', function() {
            showAllProjects();
        });
    </script>
</body>
</html>
