<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Christian Bustos' Projects</title>
    <style>
        ::selection {
        background-color: #1d3557;
        color: #f7f7f7;
    }
        a.github-link {
            color: #1d3557;
        }

        a.github-link:hover {
            color: #1d3557;
        }
        
        a.github-link.active {
            color: #1d3557;
        }
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            background-color: #f7f7f7;
        }

        header {
            font-family: 'Raleway', sans-serif;
            background-color: #1d3557;
            color: #303133;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
        }

        header.fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        header a {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #1d3557;
            color: #f7f7f7;
            text-decoration: none;
            margin-right: 10px;
        }

        header a.active {
            background-color: #f7f7f7;
            color: #1d3557;
        }

        h1 {
            margin: 0;
            font-size: 56px;
            font-weight: normal;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
            color: #777777;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            display: none; /* hide projects by default */
        }

        .project h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 30px;
            color: #303133; 
        }

        .project p {
            margin-bottom: 0;
        }

        .tags {
            margin-bottom: 20px;
            text-align: center;
        }

        .tags a {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f7f7f7;
            color: #777777;
            text-decoration: none;
            margin-right: 10px;
        }

        .tags a.active {
            background-color: #1d3557;
            color: #f7f7f7;
        }
        
    </style>
</head>
<body>
    <header class="fixed-header">
        <nav>
            <a href="#" class="active">Projects</a>
            <a href="https://Christian-Bustos.github.io/About-me">About me</a>
            <a href="https://Christian-Bustos.github.io/contacts">Contacts</a>
        </nav>
    </header>
    <main>
        <div class="tags">
            <a href="#" class="active" data-tag="all">All</a>
            <a href="#" data-tag="ML-DL">Machine & Deep Learning</a>
            <a href="#" data-tag="sql">SQL</a>
            <a href="#" data-tag="spark">PySpark</a>
            <a href="#" data-tag="other">Other</a>
        </div>

        <div class="project" data-tags="ML-DL">
            <h3>COVID-19 X-ray Image Classification</h3>
            <p>Developed and trained deep learning models to classify COVID-19 from X-ray images. Used TensorFlow and Keras for model building, achieving over 90% accuracy on the test set.</p>
            <p><a href="https://github.com/Christian-Bustos/COVID19_Xray_Classification" class="github-link">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="ML-DL">
            <h3>Sentiment Analysis with NLP</h3>
            <p>Implemented various models for sentiment analysis tasks using Natural Language Processing. Explored models like BERT, ROBERTA, VADER, and Logistic Regression for comprehensive analysis.</p>
            <p><a href="https://github.com/Christian-Bustos/Sentiment_Analysis_NLP" class="github-link">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="spark">
            <h3>PySpark Data Analysis</h3>
            <p>Performed large-scale data processing and analysis using PySpark. Developed efficient algorithms to handle Big Data streams and extract meaningful insights.</p>
            <p><a href="https://github.com/Christian-Bustos/PySpark_Data_Analysis" class="github-link">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="sql">
            <h3>SQL Data Warehousing</h3>
            <p>Designed and implemented data warehousing solutions using SQL. Optimized queries and built complex data models to support decision-making processes.</p>
            <p><a href="https://github.com/Christian-Bustos/SQL_Data_Warehousing" class="github-link">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="other">
            <h3>Monte Carlo Simulation for Random Variables</h3>
            <p>Explored the use of Monte Carlo methods for simulating random variables. This project was part of the thesis in Economics and Business Management.</p>
            <p><a href="https://github.com/Christian-Bustos/Monte_Carlo_Simulation" class="github-link">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="other">
            <h3>Statistical Learning in R</h3>
            <p>Performed comprehensive data analysis using R for various statistical learning tasks. Implemented models and visualizations to uncover insights from data.</p>
            <p><a href="https://github.com/Christian-Bustos/Statistical_Learning_R" class="github-link">View the project on GitHub</a></p>
        </div>
    </main>

    <script>
        const tags = document.querySelectorAll('.tags a');

        tags.forEach(tag => {
            tag.addEventListener('click', e => {
                e.preventDefault();
                const clickedTag = e.target.dataset.tag;

                if (clickedTag === 'all') {
                    showAllProjects();
                } else {
                    filterProjects(clickedTag);
                }

                tags.forEach(tag => {
                    tag.classList.remove('active');
                });

                e.target.classList.add('active');
            });
        });

        function showAllProjects() {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                project.style.display = 'block';
            });
        }

        function filterProjects(tag) {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                const tags = project.dataset.tags.split(' ');
                if (tags.includes(tag)) {
                    project.style.display = 'block';
                } else {
                    project.style.display = 'none';
                }
            });
        }
       
        document.addEventListener('DOMContentLoaded', function() {
            showAllProjects();
        });
    </script>
</body>
</html>
